---
# tasks file for nginx-reverse-proxy

- name: config | Configuring nginx conf
  template:
    src: "default.conf.j2"
    dest: "/etc/nginx/conf.d/{{ domain_name }}.conf"
    owner: "root"
    group: "root"
    mode: "u=rw,g=r,o=r"

- name: Delete default nginx conf
  file:
    path: "/etc/nginx/sites-available/default"
    state: absent

- name: Delete default nginx conf
  file:
    path: "/etc/nginx/sites-enabled/default"
    state: absent
