- name: Arbit APP Main
  hosts: arbit
  become: true
  vars_files:
    - "env.yaml"
  tasks:
    - name: change hostname
      shell: sudo hostnamectl set-hostname {{ APP_NAME }}-{{ APP }}
      register: output

    - debug:
        var: output.stdout_lines

    - name: change env
      shell: sed -e "s/api\>/api2/" -e "s/ansklik/"'{{ APP_NAME }}'"/g" -i /var/www/{{ APP }}/.env
      register: output

    - debug:
        var: output.stdout_lines

    - name: rename deployment script name
      shell: mv /home/devops/deployYunet-fe.sh /home/devops/deploy-{{ APP }}.sh
      register: output

    - debug:
        var: output.stdout_lines

    - name: rename directory name in deployment script
      shell: sed -e "s/yunet-fe/"'{{ APP }}'"/g" -i /home/devops/deploy-{{ APP }}.sh
      register: output

    - debug:
        var: output.stdout_lines

    - name: deploy
      shell: bash /home/devops/deploy-{{ APP }}.sh
      register: output

    - debug:
        var: output.stdout_lines

    - name: change nginx conf name
      shell: mv /etc/nginx/sites-available/ansklik.conf /etc/nginx/sites-available/{{ APP_NAME }}.id.conf && ln -s /etc/nginx/sites-available/{{ APP_NAME }}.id.conf /etc/nginx/sites-enabled/{{ APP_NAME }}.id.conf && rm -rf /etc/nginx/sites-enabled/ansklik.conf
      register: output

    - debug:
        var: output.stdout_lines

    - name: change domain
      shell: sed "s/ansklik/"{{ APP_NAME }}"/g" -i /etc/nginx/sites-available/{{ APP_NAME }}.id.conf
      register: output

    - debug:
        var: output.stdout_lines

    - name: restart nginx
      shell: if sudo nginx -t; then sudo nginx -s reload; fi
      register: output

    - debug:
        var: output.stdout_lines
