- name: DEX APP
  hosts: arbit
  become: true
  vars_files:
    - "env.yaml"
  tasks:
    - name: change hostname
      shell: sudo hostnamectl set-hostname {{ APP_NAME }}-{{ APP }}
      register: output

    - debug:
        var: output.stdout_lines

    - name: deploy
      shell: bash /home/devops/deployDexfe.sh
      register: output

    - debug:
        var: output.stdout_lines

    - name: change nginx conf name
      shell: mv /etc/nginx/sites-available/dexapps.festiware.com.conf /etc/nginx/sites-available/{{ APP_NAME }}.conf && ln -s /etc/nginx/sites-available/{{ APP_NAME }}.conf /etc/nginx/sites-enabled/{{ APP_NAME }}.conf && rm -rf /etc/nginx/sites-available/dexapps.festiware.com.conf && rm -rf /etc/nginx/sites-available/dex.festiware.com.conf && rm -rf /etc/nginx/sites-enabled/dex.festiware.com.conf
      register: output

    - debug:
        var: output.stdout_lines

    - name: change domain
      shell: sed "s/ansklik.com/"{{ APP_NAME }}.id"/g" -i /etc/nginx/sites-available/{{ APP_NAME }}.conf
      register: output

    - debug:
        var: output.stdout_lines

    - name: restart nginx
      shell: if sudo nginx -t; then sudo nginx -s reload; fi
      register: output

    - debug:
        var: output.stdout_lines
