- name: Insall Supervisor
  hosts: servers
  become: true
  tasks:
    - name: "apt-get update"
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: "install supervisor"
      apt:
        name: ['supervisor']
        state: latest
