groups:
- name: alert.rules
  rules:
    - alert: InstanceDown
      expr: up == 0
      for: 10s
      labels:
        severity: "critical"
      annotations:
        summary: "Endpoint {{ $labels.instance }} down"
        description: "{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 1 minutes."
    - alert: HostOutOfMemory
      expr: node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes *100 < 15
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "Host out of memory (instance {{ $labels.instance }})"
        description: "Node memory is filling up (< 15% left)\n  VALUE = {{ $value }}\n "
    - alert: HostHighCpuLoad
      expr: (1 - avg(irate(node_cpu_seconds_total{mode="idle"}[5m])) by (instance))*100 > 80
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "Host high CPU load (instance {{ $labels.instance }})"
        description: "CPU load is > 80%\n  VALUE = {{ $value }}\n  "
    - alert: HostOutOfDiskSpace
      expr: (node_filesystem_avail_bytes * 100) / node_filesystem_size_bytes < 20
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "Host out of disk space (instance {{ $labels.instance }})"
        description: "Disk is almost full (< 20% left)\n  VALUE = {{ $value }}\n "
    - alert: AppDown
      expr: (probe_http_status_code == 0 or probe_http_status_code == 500-599)
      for: 1m
      labels:
        severity: critical
      annotations:
        summary: "App {{ $labels.node }} at {{ $labels.instance }} is down"
    - alert: SSLCertificateExpiry
      expr: probe_ssl_earliest_cert_expiry - time() < 30 * 24 * 60 * 60
      for: 24h
      labels:
        severity: warning
      annotations:
        summary: SSL certificate will expire soon
        description: "The SSL certificate for target {{ $labels.instance }} will expire in less than 30 days."
